#!/usr/bin/env bash
# $1-学号文件夹路径 $2-待执行文件名 $3-输入文件名 $4-输出文件名
cd $1
./$2 < ../$3 > $4
#rm $3.out

